# java-server-example

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml
chart/java-server-example/: Chart.yaml  README.md  values.yaml
chart/java-server-example/templates/: deployment-actor1.yaml  deployment-actor2.yaml  service-actor1.yaml  service-actor2.yaml
keystores/: README.md
keystores/pem/: README.md
keystores/simple/: README.md
src/main/java/navicore/demo/: MyServiceHandler.java  MyWebhookHandler.java  Server.java
src/main/resources/: logback.xml
src/test/java/navicore/demo/: ServerTest.java
